# care-ad-api

./: CareAdApi.sln  README.md
CareAdApi/: CareAdApi.csproj  CareAdApi.http  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
CareAdApi/Configuration/: LocalConfigFile.cs
CareAdApi/Controllers/: MainController.cs
CareAdApi/Helpers/: JsonHelper.cs
CareAdApi/Models/: AttributeUpdateRequest.cs  AttributeUpdateResponse.cs  AttributesUpdate.cs  ProcessError.cs
CareAdApi/Properties/: launchSettings.json
CareAdApi/Services/: ActiveDirectoryService.cs  ApiBackgroundService.cs  BasicAuthMiddleware.cs
